<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETSEGURA v1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            width: 300px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-form input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }

        .login-form button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            width: 100%;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="BetSeguraLogo.png" alt="Betsegura" class="logo">
    <div class="login-container">
        <h1></h1>
        <form class="login-form" onsubmit="return login(event)">
            <input type="text" id="username" placeholder="Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <script>
        function login(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Verifica se o usuário e senha são válidos
            if (username === "Jefferson" && password === "Jeffsantos2903") {
                // Redireciona para a outra página HTML
                window.location.href = "betsegura.html";
            } else {
                alert('Usuário ou senha incorretos.');
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.login-container').style.display = 'flex';
        });
    </script>
</body>
</html>
